{
  "env": {
   "browser": true,
   "node": true
  },
  "extends": [
   "eslint:recommended",
   "plugin:@typescript-eslint/recommended",
   "plugin:react/recommended"
  ],
  "overrides": [
   {
    "env": {
     "node": true
    },
    "files": [
     ".eslintrc.{js,cjs}"
    ],
    "parserOptions": {
     "sourceType": "script"
    }
   }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
   "ecmaVersion": "latest",
   "sourceType": "module"
  },
  "plugins": [
   "@stylistic/js",
   "@stylistic/ts",
   "@typescript-eslint",
   "react",
   "eslint-plugin-import-helpers"
  ],
  "ignorePatterns": ["build/", "dist/", "node_modules/"],
  "rules": {
   "import-helpers/order-imports": [
     "error",
     {
       "newlinesBetween": "always",
       "groups": [
           "/^react/",
           "/router/",
           "module",
           "/assets/",
           "/hooks/",
           "/util/",
           "/services/",
           "/context/",
           "/types/",
           "/{atoms, organisms, molecules, template}/",
           ["parent", "sibling", "index"]
       ],
       "alphabetize": { "order": "asc", "ignoreCase": true }
     }
   ] ,
   "@stylistic/ts/indent": [
    "error",
    "tab"
   ],
   "linebreak-style": [
    "off",
    "unix"
   ],
   "quotes": [
    "error",
    "single"
   ],
   "semi": [
    "error",
    "always"
   ],
   "array-bracket-spacing": [
    "error",
    "always"
   ],
   "arrow-spacing": [
    "error",
    {
     "before": true,
     "after": true
    }
   ],
   "comma-spacing": [
    "error",
    {
     "before": false,
     "after": true
    }
   ],
   "func-call-spacing": [
    "error",
    "never"
   ],
   "@stylistic/js/jsx-quotes": [
    "error",
    "prefer-single"
   ],
   "@stylistic/ts/key-spacing": [
    "error",
    {
     "multiLine": {
      "beforeColon": false,
      "afterColon": true
     }
    }
   ],
   "@stylistic/ts/object-curly-spacing": [
    "error",
    "always"
   ],
   "@stylistic/ts/space-before-function-paren": [
    "error",
    "never"
   ],
   "template-curly-spacing": [
    "error",
    "always"
   ],
   "@stylistic/ts/type-annotation-spacing": [
    "error",
    {
     "before": false,
     "after": true
    }
   ],
   "@typescript-eslint/member-delimiter-style": [
    "error",
    {
      "multiline": {
        "delimiter": "semi",
        "requireLast": true
      },
      "singleline": {
        "delimiter": "semi",
        "requireLast": false
      }
    }
  ],
   "no-prototype-builtins": "off",
   "react/react-in-jsx-scope": "off",
   "@typescript-eslint/ban-types": "off",
   "@typescript-eslint/no-explicit-any": "off",
   "prefer-const": "off",
   "@typescript-eslint/no-unused-vars": "off",
   "@typescript-eslint/no-var-requires": "off",
   "react/no-unescaped-entities": "off",
   "react/no-deprecated": "off",
   "react/display-name": "off",
   "no-var": "off",
   "@typescript-eslint/no-empty-function": "off",
   "@typescript-eslint/no-inferrable-types": "off",
   "@typescript-eslint/explicit-module-boundary-types": "off",
   "@typescript-eslint/no-unnecessary-type-constraint": "off",
   "cypress/unsafe-to-chain-commands": "off",
   "cypress/unsafe-to-chain-command": "off",
   "@typescript-eslint/no-namespace": "off"
  }
 }
 